{
    "defaultServer": "http://localhost:8000/server/api.php",
    "defaultLanguage": "ru",
    "languages": {
        "ru": "Русский",
        "en": "English"
    },
    "modules": [
        "tt",
        "asterisk",
        "addresses",
        "house",
        "domophones",
        "users",
        "groups",
        "permissions",
        "about"
    ],
    "defaultRoute": "#about",
    "logo": "rosteleset"
}