{
  "name": "push",
  "version": "1.0.0",
  "description": "",
  "main": "push.js",
  "scripts": {
    "start": "node push.js",
    "dev": "nodemon push.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "node-libcurl": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "^18.18.1",
    "npm": "^9.8.1"
  }
}
