{
  "name": "syslog",
  "version": "1.0.0",
  "description": "Intercom Syslog service",
  "main": "beward.js",
  "type": "commonjs",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:beward\" \"npm run dev:qtech\"",
    "start": "concurrently -k \"npm run start:beward\" \"npm run start:qtech\"",
    "start:beward": "node beward.js",
    "start:qtech": "node qtech.js",
    "dev:beward": "nodemon beward.js",
    "dev:qtech": "nodemon qtech.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.0",
    "concurrently": "^7.4.0",
    "syslog-server": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=19.0.0"
  }
}
